In [42]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(10)
#school_data_complete.groupby(0).count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [132]:
Total_Schools=school_data_complete["school_name"].unique().size
Total_Students=school_data_complete["student_name"].size
Total_Budget="${:,.2f}".format(school_data_complete["budget"].unique().sum())
Average_Math_Score=school_data_complete["math_score"].mean()
Average_Reading_Score=school_data_complete["reading_score"].mean()
Overall_Passing=(Average_Math_Score+Average_Reading_Score)/2
Passing_Math1=school_data_complete.loc[school_data_complete["math_score"]>=70,"math_score"]
Passing_Math=Passing_Math1.size*100/Total_Students
Passing_Reading1=school_data_complete.loc[school_data_complete["reading_score"]>=70,"reading_score"]
Passing_Reading=Passing_Reading1.size*100/Total_Students

summary=pd.DataFrame({"Total Schools":[Total_Schools], 
                     "Total Students":['{:,.0f}'.format(Total_Students)],
                     "Total Budget":[Total_Budget],
                     "Average Math Score":[Average_Math_Score],
                     "Average Reading Score":[Average_Reading_Score],
                     "% Passing Math":[Passing_Math],
                     "% Passing Reading":[Passing_Reading],
                     "% Overall Passing Rate":[Overall_Passing]})
summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

In [149]:
dataadd=school_data_complete
dataadd["Pass Math"]=Passing_Math1
dataadd["Pass Reading"]=Passing_Reading1
Schools=dataadd.groupby(["school_name"])

School_type=Schools["type"].unique()
Total_Students_g=Schools["student_name"].count()
Total_Budget_g=Schools["budget"].max()
Student_Budget_g=Total_Budget_g/Total_Students_g
Average_Math_Score_g=Schools["math_score"].mean()
Average_Reading_Score_g=Schools["reading_score"].mean()
Passing_Math_g=Schools["Pass Math"].count()*100/Total_Students_g
Passing_Reading_g=Schools["Pass Reading"].count()*100/Total_Students_g
Overall_Passing_g=(Passing_Math_g+Passing_Reading_g)/2

summary2=pd.DataFrame({"Total Schools":School_type,
                      "Total Students":Total_Students_g,
                      "Total School Budget":Total_Budget_g.map("\${:,.2f}".format),
                      "Per Student Budget":Student_Budget_g.map("\${:,.2f}".format),
                      "Average Math Score":Average_Math_Score_g,
                      "Average Reading Score":Average_Reading_Score_g,
                      "% Passing Math":Passing_Math_g,
                      "% Passing Reading":Passing_Reading_g,
                      "% Overall Passing Rate":Overall_Passing_g})

summary2.sort_values(by=["% Overall Passing Rate"], ascending=False).head(5)

,Total Schools,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,"\$1,081,356.00",\$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,[Charter],1635,"\$1,043,130.00",\$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,[Charter],962,"\$585,858.00",\$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,[Charter],1468,"\$917,500.00",\$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,[Charter],2283,"\$1,319,574.00",\$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [150]:
summary2.sort_values(by=["% Overall Passing Rate"], ascending=True).head(5)

,Total Schools,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,[District],3999,"\$2,547,363.00",\$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,[District],2949,"\$1,884,411.00",\$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,[District],2917,"\$1,910,635.00",\$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,[District],4761,"\$3,094,650.00",\$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,[District],2739,"\$1,763,916.00",\$644.00,77.102592,80.746258,68.309602,79.299014,73.804308